@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #f9f9f9;
    --dark-color: #2C3E50;
    --primary-color: #1abc9c;
    --secondary-color: #16a085;
    --light-pink-color: #f4f4f4;
    --medium-gray-color: #d1d1d1;

    --font-size-s:: 0.9rem;
    --font-size-n:: 1rem;
    --font-size-m:: 1.12rem;
    --font-size-l:: 1.5rem;
    --font-size-xl:: 2rem;
    --font-size-xxl:: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle:50%;

    --site-max-width: 1300px;


}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-services {
    display: flex;
    gap: 10px;
}

.navbar .nav-services .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-services .nav-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.navbar :where(#services-close-button,#services-open-button){
    display: none;  
}

/* Hero section */

.hero-section {
      min-height: 100vh;
      background: var(--primary-color);
  }
.hero-section .section-content {
      display: flex;
      align-items: center;
      min-height:  100vh;
      color:var(--white-color);
      justify-content: space-between;
  
  }
.hero-section .hero-details .title {
      font-size: 2rem;
      color: var(--white-color);
      font-family: "Miniver", sans-serif;
      font-weight: bold;
  }
.hero-section .hero-details .subtitle {
      margin-top: 10px;
      max-width: 70%;
      font-size: 1.3rem;
      font-weight: var(--font-weight-semibold);
  }
.hero-section .hero-details .description {
      max-width: 70%;
      margin: 24px 0 40px;
      font-weight: var(--font-size-m);
      font-size: 1.2rem;
      margin-top: 15px;
      line-height: 1.6;
  
  }
.hero-section .hero-details .buttons {
      display: flex;
      gap: 23px;
     
  }
.hero-section .hero-details .button {
      padding: 10px 26px;
      border: 2px solid transparent;
      color:var(---primary-color);
      border-radius: var(--border-radius-m);
      background: var(--secondary-color);
      font-weight: var(--font-weight-medium);
      transition: 0.3s ease;
  }
.hero-section .hero-details .button:hover ,
.hero-section .hero-details .contact-us {
     
      color: var(--white-color);
      border-color: var(--white-color);
      background: transparent;
     
  }
  .hero-section .hero-details .contact-us:hover {
  
      color: var(--primary-color);
      border-color: var(--secondary-color);
      background: var(--secondary-color);
     
  }
    .hero-section .hero-image-wrapper {
      max-width: 500px;
      margin-right: 30px;
    }  

/* About section */


    .about-section {
        padding: 120px 0;
        background: var(--light-pink-color);
    
    }
    .about-section .section-content {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
    
    }
    .about-section .about-image-wrapper .about-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
    }
    .section-content{
        margin: 0 auto; 
        padding: 0 20px;
        max-width: var(--site-max-width);
    }
    .section-title {
        text-align: center;
        padding: 60px 0 100px;
        text-transform: uppercase;
        font-size: var(--font-size-xl);
    }
    .section-title::after {
        content: "";
        width:80px;
        height: 5px;
        display: block;
        margin: 10px auto 0;
        border-radius:  var(--border-radius-s);
        background: var(--secondary-color);
    }
    .about-section .about-details .text{
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: var(--font-size-m);
    
    }
    .about-section .about-details .section-title {
        padding: 0;
    
    }

    .about-section .about-details {
        max-width: 50%;
    }
    .about-section .social-link-list {
        display: flex;
        gap: 25px;
        justify-content: center;
    
    }
    .about-section .social-link-list .social-link {
        color: var(--primary-color);
        font-size: var(--font-size-l);
        transition:0.2s ease;
    }
    .about-section .social-link-list .social-link:hover{
        color: var(--secondary-color);
    }
    .about-section .section-content{
        flex-direction: column-reverse;
    }

/* Services section */

.services-section {
   color: var(--dark-color);
    background: var(--white-color);
    padding: 50px 0 100px;
}

.services-section .services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.services-section .services-list .services-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

#services-close-button {
    display: none;
}

.services-section .services-list .services-item .services-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.services-section .services-list .services-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.services-section .services-list .services-item .text {
    font-size: var(--font-size-m);
}


/* Gallery section */
.gallery-section {
    padding: 50px 0 100px
}
.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition:  0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact section */
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);

}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    border: 2px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    background: var(--white-color);
    outline: none;
    margin-bottom: 16px;
}
.contact-section .contact-form {
    max-width:50% ;
}
.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea .form-input {

    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
   padding: 10px 26px;
   margin-top: 10px;
    background: var(--primary-color); 
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
    Border: 1px solid var(--primary-color);
}
.contact-section .contact-form .submit-button:hover {
    background: transparent ;
    color: var(--primary-color);


}

/* Footer */

.footer-section {
    padding: 20px 0;
    background: var(--dark-color);

}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer-section  :where(.copyright-text, .social-link,
.policy-link) {
    color: var(--white-color);
   transition: 0.2s ease;

}
.footer-section .socail-link {
    display: flex;
    gap: 25px;
}
.footer-section .socail-link-list .socail-link {

    font-size: var(--font-size-l);

}
.footer-section .socail-link-list .socail-link :hover ,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}
.footer-section .policy-text .policy-link .separator {
    margin: 0 5px;
    color: var(--white-color);

}

@media screen and (max-width: 1024px){
    .services-section .services-list{
        gap: 60px;
    }

    .services-section .services-list .services-item {
        width: calc(100% / 3 - 60px);
    }
    
}

@media screen and (max-width: 900px){ 
    :root {
        --font-size-xxl:1.8rem;
        --font-size-xl: 1.5rem;
        --font-size-l: 1.3rem;
        --font-size-m: 1rem;
        
    }
    body.show-mobile-services header::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#services-close-button,#services-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #services-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #services-open-button {
        color: var(--white-color);
        
    }
    .navbar .nav-services {
        display: block;
        background: var(--white-color);
        position: fixed;
        left: -300px; ;
        top: 0;
        width: 300px;
        height:100%;
        background: var(--white-color);
        flex-direction: column;
        display: flex;
        padding-top: 100px;
        align-items: center;
        transition: left 0.2s ease; 
    }
    body.show-mobile-services .navbar .nav-services {
        left: 0;
    }
    .navbar .nav-services .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px; 
    }
    .hero-section .section-content {
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        justify-content: center;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-details :is( .subtitle , .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
      justify-content: center;  
    }
    .hero-section .hero-image-wrapper {
        max-width: 270px  ;
        margin-right: 0px;
    }
    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height:100%;
        max-width: 250px;
        aspect-ratio: 1;
    }


    .services-section .services-list{
        gap: 30px;
    }

    .services-section .services-list .services-item {
        width: calc(100% / 2 - 30px);
    }

    .services-section .services-list .services-item .services-image {
        max-width: 200px;
    }

    #services-close-button {
        display: block;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    ;
    }
 }  

 @media screen and (max-width: 640px){

    .services-section .services-list{
        gap: 60px;
    }

    .services-section .services-list .services-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
    html{
        scroll-behavior: smooth;
    }
 }


.error { color: rgb(209, 72, 18); font-size: 0.8em; }
input:invalid { border: 1px solid rgb(251, 35, 35); }
input:valid { border: 1px solid rgb(73, 220, 32); }
.success-message {
    color: green;
    font-size: 1.2em;
    margin-top: 10px;
    text-align: center;
}










